{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "src/workers/**/*",
    "src/scripts/**/*",
    "src/services/**/*",
    "src/lib/**/*",
    "src/types/**/*"
  ],
  "exclude": ["node_modules"]
}
